{
  "name": "bellroy",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "pnpm dev",
    "backend": "node --experimental-strip-types server.ts",
    "vite": "vite -c vite.config.ts",
    "dev": "pnpm vite web/App",
    "build": "pnpm vite build web/App",
    "test": "vitest",
    "review": "elm-review",
    "storybook": "pnpm vite web/Storybook"
  },
  "devDependencies": {
    "@faker-js/faker": "9.7.0",
    "@tailwindcss/postcss": "4.1.4",
    "@testing-library/dom": "10.4.0",
    "@types/express": "5.0.1",
    "elm": "0.19.1-6",
    "elm-format": "0.8.7",
    "elm-review": "2.13.2",
    "eslint": "9.24.0",
    "eslint-config-love": "119.0.0",
    "express": "5.1.0",
    "postcss": "8.2.1",
    "prettier": "3.5.3",
    "tailwindcss": "4.1.4",
    "vite": "6.3.2",
    "vite-plugin-elm": "3.0.1",
    "vitest": "3.1.1"
  }
}
